
Happy meal:juice, cheeseburger, fried free mini, apple;McDonalds;30
1400
Pizza Pepperoni:pepperoni, chease, chiken or smth idk;Papa John's;28
1600
NotDish:Fri May 06 21:54:26 2022;;58
-1
Happy meal:juice, cheeseburger, fried free mini, apple;McDonalds;30
1400
Pizza Pepperoni:pepperoni, chease, chiken or smth idk;Papa John's;28
1600
NotDish:Fri May 06 21:54:26 2022;;58
-1
Cheeseburger:meat, bread, salat, tomato, cheese;McDonalds;10
1400
NotDish:Fri May 06 21:56:03 2022;;10
-1
Pizza Pepperoni:pepperoni, chease, chiken or smth idk;Papa John's;28
1600
NotDish:Fri May 06 21:59:26 2022;N/A;28
-1
Great Sushi Set x100:california rolls x20, sushi nigiri x20, crunchy roll x20, maki rolls x20, boston rolls x20;Tokyo Sushi;99
5000
Happy meal:juice, cheeseburger, fried free mini, apple;McDonalds;30
1400
NotDish:Fri May 06 22:00:02 2022;N/A;129
-1
chocolate icecream:icecream, chocolate;Burger King;10
1500
Pizza BBQ:sause, beef, tomatoes;Papa John's;45
16
Big Mac:meat, bread, cheese, tomato, onions, salat;McDonalds;20
2500
chocolate icecream:icecream, chocolate;Burger King;10
1500
NotDish:Sat May 14 18:37:15 2022;N/A;85
-1
Cheeseburger:meat, bread, salat, tomato, cheese;McDonalds;10
1400
Happy meal:juice, cheeseburger, fried free mini, apple;McDonalds;30
1400
Big Mac:meat, bread, cheese, tomato, onions, salat;McDonalds;20
2500
NotDish:Sat May 14 18:37:39 2022;N/A;60
-1
’эппи мил:сок €блочный, чизбургер, картошка фри маленька€, €блочные дольки;McDonalds;30
1400
NotDish:Mon May 16 22:03:01 2022;ћогилевска€ обл., д.14;30
-1